<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Codystar&display=swap" rel="stylesheet">
<style>
#container {
  position: relative;
  width: 45%;
  left:100px;

}
#container2 {
  position: relative;
  width: 35%;
  left:900px;
}
#container3 {
  position: relative;
  width: 40%;
  left:450px;
}
.image {
  display: block;
  width: 50%;
  height: auto;

}

#overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #f0365b;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: .5s ease;
}
#overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3391b7;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: .5s ease;
}
#overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top:0;
  background-color: #eadeb5;
  opacity: 0;
  width: 50%;
  height:100%;
  transition: .5s ease;
}

#container:hover #overlay {
  bottom: 0;
  height: 100%;
}
#container2:hover #overlay2 {
  height: 100%;
}
#container3:hover #overlay3 {
  opacity: 1;
}
#notice{
  font-size:50px;
  color:red;
  position: absolute;
  top:50%;
  left:50%;
  font-family: 'Codystar', cursive;
}
#notice2{
  font-size:50px;
  color:red;
  position: absolute;
  top:50%;
  left:50%;
  font-family: 'Codystar', cursive;
}


.text {
  color: white;
  font-size: 17px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  font-family: 'Codystar', cursive;
  font-weight:bold;
}
a{
  color:red;
  decoration:none;
}
.b{
  font-weight: bold;
  color:#E91E63;
}
</style>
</head>
<body style="background-color:#242424;">


<div id="container">
  <img src="img/love.png" alt="Avatar" class="image">
  <div id="overlay">
    <div class="text">My name is Kevin Xu. I live on planet number #dx439. I own three satellites and two spacecrafts. I am now looking for a girlfirend. Contact me on Wetalk:Kevinshuaige</div>
  </div>
</div>
<div id="container2">
  <img src="img/weather.png" alt="Avatar" class="image">
  <div id="overlay2">
    <div class="text"><b style="color:#f8b21c;">Mars</b><br>Wednesday<br>Sunny<br>High -60°C/<br>Low -98°C</div>
  </div>
</div>
<div id="container3">
  <img src="img/spacetraffic.png" alt="Avatar" class="image">
  <div id="overlay3">
    <div class="text" style="color:black;"><b style="color:#F44336;">[Emergency]</b><br>Two spacecrafts had a crash on Tunnel 746 around Planet #ds12<br>Please avoid going forward.</div>
  </div>
</div>
<div id="notice">
  <p style="color:orange"> <strong>IMPORTANT TO ALL INHABITANTS! WE ARE STARTING THE THIRD TIME MACHINE EXPERIMENT IN 5 SECOND. </strong></p>

</div>
<div id="notice2">
   <p style="color:orange" onclick="location.href='../newpage5/index.html'"> <strong><u>IMPORTANT TO ALL INHABITANTS! WE HAPPILY WANT TO TELL YOU. WE MADE IT. WE DID THE TIME TRANSFER.  Click here to check the new archive.</u></strong></p>

</div>
  <script src="script.js">

  </script>
</body>
</html>
